{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "A rule-based weather bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "ngrok": "ngrok http 3000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardjohns/vanillachatbot.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.2.1"
  },
  "bugs": {
    "url": "https://github.com/richardjohns/vanillachatbot/issues"
  },
  "homepage": "https://github.com/richardjohns/vanillachatbot#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.19.3",
    "ngrok": "^2.2.24",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "restify": "^6.3.4",
    "xregexp": "^3.2.0",
    "yql": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
